{
  "appId": "io.ionic.nishanth",
  "appName": "live-shopping",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/home/mnishanth02/Documents/software/android-studio/bin/studio.sh",
  "cordova": {}
}